<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>lesson 10</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        html, body {
            background: #45aad7;
            height: 100%;
            width: 100%;
        }

        #myCanvas {
            height: 100%;
            width: 100%;
            display: block;
        }
    </style>
</head>
<body>
<canvas id="myCanvas" width="1000" height="600">Your browser does not support the Canvas element.</canvas>

<script>
    var cv = document.getElementById('myCanvas');
    var ctx = cv.getContext('2d');

    // 生成雪花数组
    var particles = [];
    for (var i = 0; i < 500; i++) {
        particles.push({
            x: Math.random() * window.innerWidth,
            y: Math.random() * window.innerHeight,
            vx: Math.random() - 0.5,
            vy: Math.random() + 0.5,
            size: 1 + Math.random() * 2,
//            color: '#ffffff',
            color: '#'+('000000'+(Math.random()*0x1000000<<0).toString(16)).slice(-6),
        });
    }

    //雪花绘制
    function timeUpdate(e) {
        ctx.clearRect(0, 0, window.innerWidth, window.innerHeight);
        var particle;

        for (var i = 0; i < 500; i++) {
            particle = particles[i];
            particle.x += particle.vx;
            particle.y += particle.vy;

            if (particle.x < 0) {
                particle.x = window.innerWidth;
            }
            if (particle.x > window.innerWidth) {
                particle.x = 0;
            }
            if (particle.y >= window.innerHeight) {
                particle.y = 0;
            }

            ctx.fillStyle = particle.color;
            ctx.beginPath();
            ctx.arc(particle.x, particle.y, particle.size, 0, Math.PI * 2);
            ctx.closePath();
            ctx.fill();
        }
    }

    setInterval(timeUpdate, 40);
</script>
</body>
</html>